<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- contains image of body and face -->
  <div class="wrapper">
    <h1></h1>
    <div class="body"></div>
    <div id="face"></div>
  </div>

  <!-- bottom options to add head and change background  -->
  <div class="mysteryHead">
    <div class="guessHead" onclick="changeColor()"></div>
  </div>
  
  <div class="caption">
    <input class="text" type="text" placeholder="create header text" >
  </div>

  <div class="background"></div>

  <script src="main.js"></script>
</body>
</html>